﻿<?xml version="1.0" encoding="utf-8"?><Database Name="BlogDB" Class="DataClasses1DataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=(local);Initial Catalog=BlogDB;User ID=sa" SettingsObjectName="StoredProc.Test.Properties.Settings" SettingsPropertyName="BlogDBConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.RolllbackTranDemo" Method="RolllbackTranDemo">
    <Return Type="System.Int32" />
  </Function>
</Database>